@media screen and (max-width: 750px) { 

   /* navbar start */
   
    header, 
    section,
    footer {
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
        height: 100%;
        padding: 10px;
    }
   .nav a {
        display: none;
   }
   navbar {
        margin-top: 2em;
        background-color: #000000ad;
        padding: 20px;
        border-radius: 15px;
   }
   navbar h1 {
        font-weight: 300;
   }
   .burger {
        display: block;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 7em;
        padding: 5px;
   }
   .burger div {
        height: 5px;
        width: 30px;
        border-radius: 10px;
        margin: 3px;
        background-color: #ededed;
        transition: all 0.3s ease;
   }
     /* navbar end */

     /* box1 start */
   main {
        margin-top: 3em;
        flex-direction: column;
        align-items: center;
        justify-content: none;
   }
   .left_1 h1 {
       line-height: normal;
       width: 350px;
       font-size: 70px;
       margin: 0 auto; 
       text-align: center;
   }
   .left_1 p {
       margin-top: 1em;
       width: auto;
       text-align: center;
   }
   .right_1 img {
       width: 100%;
       margin-top: 1em;
   }
   .click_1 {
       gap: 15px;
       justify-content: center;
       align-items: center;
       margin-top: 2em;
   }
   .click_1 a {
       font-size: 13px;
       padding: 20px;
       width: 160px;
   }
     /* box1 end */

     /* box2 start */
   .section_1 h3 {
       text-align: center;
   }
   .logos {
       flex-direction: column;
       gap: 1.5em;
       padding: 20px;
       margin: 10px;
   }
      /* box2 end */
      
      /* box3 start */
   .section_2 {
       flex-direction: column;
       gap: 10px;
   }
   .left_2 img {
       width: 200px;
   }
   .left_2img img {
       width: 200px;
       margin: 1.5em;
   }
   .right {
       margin: 0;
       text-align: center;
       justify-content: center;
       align-items: center;
   }
   .right h1 {
       font-size: 30px;
       width: 270px;
   }
   .right p {
       width: 350px;
   }
    /* box3 end */

     /* box4 start */
   .box_3 {
       height: 100%;
   }
   section .title {
       margin-bottom: 2em;
   }
   section .title h1 {
       width: 350px;
       font-size: 45px;
   }
   .icon {
       display: flex;
       align-items: center;
       justify-content: center;
   }
   .icon i {
       display: inline;
       text-align: center;
       font-size: 30px;
       margin-bottom: 20px;
       color: #ededed5a;
   }
   .cards ul {
       scroll-behavior: smooth;
       padding: 4em 1em 4em;
       overflow-x: scroll;
       flex-direction: row;
       justify-content: start;
       align-items: center;
       gap: 2em; 
   }
   .cards li {
       height: 230px;
   }
   .cards li img {
       width: 100px;
       bottom: 3.5em;
   }
   ul li .comment {
       bottom: 3em;
   }

   section .get {
       margin-top: 0;
   }
}